<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XVBGX-1</Name>
  <!-- Board Version 1V0 -->
  <!-- File Version 1V0 -->

  <Declarations>
    <Declaration>core stdcore[2]</Declaration>
  </Declarations>

  <Nodes>
    <Node Id="0" Type="XS1-L1A" Oscillator="20Mhz" SystemFrequency="500MHz">
      <Boot>
        <Source Location="SPI:bootFlash"/>
        <Bootee NodeId="1"/>
        <Bootee NodeId="2"/>
      </Boot>
      <Core Number="0" Reference="stdcore[0]">
        <!-- SPI FLASH -->
  	<Port Location="XS1_PORT_1A" Name="PORT_L2_SPI_MISO"/>
	<Port Location="XS1_PORT_1B" Name="PORT_L2_SPI_SS"/>
	<Port Location="XS1_PORT_1C" Name="PORT_L2_SPI_CLK"/>
	<Port Location="XS1_PORT_1D" Name="PORT_L2_SPI_MOSI"/>
	
	<!-- USB -->
	<Port Location="XS1_PORT_1E" Name="PORT_L2_VBUS"/>
	
	<Port Location="XS1_PORT_1I" Name="PORT_L2_ADC_SAMPLE"/>
      </Core>
    </Node>
    <Node Id="1" Type="XS1-L1A" Oscillator="20Mhz" SystemFrequency="500MHz">
      <Boot>
        <Source Location="XMOSLINK"/>
      </Boot>
      <Core Number="0" Reference="stdcore[1]">
        <!-- GPIO -->
  	<Port Location="XS1_PORT_1A" Name="PORT_L2_GPIO_1A"/>
	<Port Location="XS1_PORT_1B" Name="PORT_L2_GPIO_1B"/>
	<Port Location="XS1_PORT_1C" Name="PORT_L2_GPIO_1C"/>
	<Port Location="XS1_PORT_1D" Name="PORT_L2_GPIO_1D"/>
	<Port Location="XS1_PORT_4A" Name="PORT_L2_GPIO_4A"/>
	
	<!-- L2 <-> L1 COMMS -->
	<Port Location="XS1_PORT_1E" Name="PORT_L1_L2_COMM_1_A"/>
	<Port Location="XS1_PORT_1F" Name="PORT_L1_L2_COMM_1_B"/>
	<Port Location="XS1_PORT_1G" Name="PORT_L1_L2_COMM_1_C"/>
	<Port Location="XS1_PORT_1H" Name="PORT_L1_L2_COMM_1_D"/>
	<Port Location="XS1_PORT_4C" Name="PORT_L1_L2_COMM_4"/>
	
	<!-- ADC -->
	<!--Port Location="XS1_PORT_1I" Name="PORT_L2_ADC_SAMPLE"/-->
	
	<!-- LEDS -->
	<Port Location="XS1_PORT_4F" Name="PORT_L2_LEDS"/>
		
	<!-- I2C -->
	<Port Location="XS1_PORT_1K" Name="PORT_L2_I2C_SDA"/>
	<Port Location="XS1_PORT_1L" Name="PORT_L2_I2C_SCL"/>     
      </Core>
    </Node>
  </Nodes>

  <Links>
    <!-- L2 Internal -->
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="4"/>
      <LinkEndpoint NodeId="1" Link="7"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="5"/>
      <LinkEndpoint NodeId="1" Link="6"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="6"/>
      <LinkEndpoint NodeId="1" Link="5"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="7"/>
      <LinkEndpoint NodeId="1" Link="4"/>
    </Link>
    <!-- XSCOPE -->
    <Link Encoding="2wire" Delays="4,4" Flags="SOD">
      <LinkEndpoint NodeId="1" Link="X0LA"/>
      <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
    </Link>
  </Links>

  <Packages>	
    <Package id="L2" Type="XS1-L2A-QF124">
      <Component NodeId="0" InPackage="0"/>
      <Component NodeId="1" InPackage="1"/>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>

