<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XDK Development Board</Name>

  <Declarations>
    <Declaration>tileref tile[4]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS1-G4B-FB512">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-G4B" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>

           </Tile>
           <Tile Number="1" Reference="tile[1]"> 
            <!-- XUD Ports -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>
            <Port Location="XS1_PORT_8C"  Name="PORT_USB_REG_WRITE"/>
            <Port Location="XS1_PORT_8D"  Name="PORT_USB_REG_READ"/>
            <Port Location="XS1_PORT_1B" Name="PORT_USB_RESET"/>                                 
          </Tile>
          <Tile Number="2" Reference="tile[2]">
          </Tile>
          <Tile Number="3" Reference="tile[3]">
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>

